{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": ["/K", "venv\\Scripts\\activate.bat"],
            "icon": "terminal-cmd"
        },
        "PowerShell (venv)": {
            "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "-NoExit",
                "-ExecutionPolicy", "Bypass",
                "-Command",
                "& '.\\venv\\Scripts\\Activate.ps1'"
            ],
            "icon": "terminal-powershell"
        },
        "Git Bash": {
            "path": "C:\\Program Files\\Git\\bin\\bash.exe",
            "args": ["--login", "-i"],
            "icon": "terminal-bash"
        }
    },
    "terminal.integrated.env.windows": {
        "VIRTUAL_ENV": "${workspaceFolder}\\venv"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}
